
user  root;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;
    
    upstream test{
	
       server agent.mtjf.com:8080;
    }

    server {
        listen       80;
        server_name  220.test.com;

        location / {
            
             proxy_pass    http://test;
             proxy_redirect http://test  /;
             proxy_set_header Host $host;
        }

        location /cms_img/{

	     alias /data/upload/cms/;        
            
        }

        location /avatar/{

            alias /data/upload/avatars/;
        }

        location /prd_img/{

           alias /data/upload/product/;
        }

    }


    server {

       listen       8888;
       server_name  172.17.255.220;

       location /{

       root   /data/wx;
       index  index.html;

       }

      location /mobile{

             proxy_pass    http://test;
             proxy_redirect default ;
      }

      location /cms_img/{

             alias /data/upload/cms/;

     }

    }
    
    
     server {
        listen       80;
        server_name  220static.test.com;

        location /{

        root /data/dist;

        }


       location /mobile{

          proxy_pass    http://test;
          proxy_redirect default ;
        }
     }

}
